@charset "utf8";

:root {
    --cor0: #fff;
    --cor1: #0028FF;
    --cor2: #285aa1;
    --cor3: #515b6a;
    --cor4: #262c339a;
    --cor5: #000;
    --cor6: #ffffff5b;

    --font-padrão: Arial, Helvetica, sans-serif;
    --font-02: 'Times New Roman', Times, serif;
}


/* Estilo Geral*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cor5);
}

.interface {
    max-width: 1280px;
    margin: auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor1);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    font-size: 38px;
    color: var(--cor0);
    text-align: center;
}

h2.titulo span {
    color: var(--cor1);
}

button:hover, form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #0400ff;
    color: var(--cor0);
    transform: scale(1.25s);
}

/* Estilo Cabeçalho */
header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: var(--cor0);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: var(--cor6);
    transform: scale(1.20);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i{
    color: var(--cor1);
    font-size: 40px;
}

.menu-mobile{
    background-color: var(--cor5);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile .btn-fechar i{
    color: var(--cor1);
    font-size: 30px;
} 

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: var(--cor0);
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #0400ffa3;
    color: var(--cor5);
}

.overlay-menu{
    background-color: var(--cor4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: var(--cor0);
    font-size: 36px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: var(--cor1);
}

.topo-do-site .txt-topo-site p {
    color: var(--cor0);
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img {
    width: 550px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

/* EFEITO FLUTUANTE */

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* ESTILOS DAS ESPECIALIDADES */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: var(--cor0);
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--cor0);
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: var(--cor1);
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0px;
}

/* ESTILOS DO SOBRE */
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: var(--cor0);
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: var(--cor1);
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: var(--cor1);
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO DO PORTIFÓLIO */
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px var(--cor6);
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor4);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--cor0);
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO DO FORMULARIO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea {
    width: 100%;
    background-color: var(--cor4);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: var(--cor0);
    font-size: 18px;
}

form input::placeholder {
    color: var(--cor3);
}

form textarea {
    resize: none;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: var(--cor1);
    color: var(--cor5);
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO DO RODAPÉ */
footer {
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px var(--cor6);
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid var(--cor2);
}

footer .line-footer p i {
    color: var(--cor1);
    font-size: 22px;
}

footer .line-footer p a {
    color: var(--cor0);
}

/* CONVERSÃO DE RESPONSIVIDADE */
@media screen and (max-width: 1020px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* TOPO DO SITE */
    .topo-do-site h1 {
        font-size: 28px;
    }

    section.topo-do-site {
         padding: 20px 8%;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    /* MINHAS ESPECIALIDADES */
    section.especialidades {
        padding: 40px 8%;
    }
    
     /* MINHAS ESPECIALIDADES */
     section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 40px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

     /* PORTIFOLIO */
    section.portfolio{
        padding: 80px 8%;
    }
    
    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* RODAPÉ */
    footer .line-footer{
        text-align: center;
    }
}